[1mdiff --git a/components/hotel/hotelFilter.vue b/components/hotel/hotelFilter.vue[m
[1mdeleted file mode 100644[m
[1mindex 218398e..0000000[m
[1m--- a/components/hotel/hotelFilter.vue[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-<template>[m
[31m-  <div class="hotel-filter">[m
[31m-    <el-row class="filterClassify">[m
[31m-      <el-col :span="4">[m
[31m-        <el-row type="flex" justify="space-between">[m
[31m-          <span>价格</span>[m
[31m-          <span>0-4000</span>[m
[31m-        </el-row>[m
[31m-        <el-row>[m
[31m-          <el-slider v-model="value"></el-slider>[m
[31m-        </el-row>[m
[31m-      </el-col>[m
[31m-      <el-col :span="5">[m
[31m-          <el-row>[m
[31m-              <span>住宿等级</span>[m
[31m-          </el-row>[m
[31m-          <el-row>[m
[31m-              [m
[31m-          </el-row>[m
[31m-      </el-col>[m
[31m-      <el-col :span="5">2</el-col>[m
[31m-      <el-col :span="5">2</el-col>[m
[31m-      <el-col :span="5">2</el-col>[m
[31m-    </el-row>[m
[31m-  </div>[m
[31m-</template>[m
[31m-<script>[m
[31m-export default {[m
[31m-    data(){[m
[31m-        return {[m
[31m-            value:0[m
[31m-        }[m
[31m-    }[m
[31m-};[m
[31m-</script>[m
[31m-<style lang="less" scoped>[m
[31m-.filterClassify {[m
[31m-  padding: 10px 20px;[m
[31m-  border: 1px solid #eaeaea;[m
[31m-  div {[m
[31m-    font-size: 14px;[m
[31m-    padding-right: 10px[m
[31m-  }[m
[31m-}[m
[31m-</style>[m
[1mdiff --git a/components/hotel/scenicInfo.vue b/components/hotel/scenicInfo.vue[m
[1mdeleted file mode 100644[m
[1mindex 5cce6a1..0000000[m
[1m--- a/components/hotel/scenicInfo.vue[m
[1m+++ /dev/null[m
[36m@@ -1,155 +0,0 @@[m
[31m-<template>[m
[31m-  <div class="scenicInfo">[m
[31m-    <el-row type="flex" justify="space-between">[m
[31m-      <!--  景点信息部分 -->[m
[31m-      <el-col :span="14" class="content">[m
[31m-        <el-row type="flex" class="content-1">[m
[31m-          <el-col :span="3" style="margin-right:20px">区域:</el-col>[m
[31m-          <el-col>[m
[31m-            <div :class="{scenicPoint:isHidden}">[m
[31m-              <nuxt-link to="#">[m
[31m-                <span style="margin-right:20px">全部</span>[m
[31m-              </nuxt-link>[m
[31m-              <nuxt-link to="#" style="margin-right:10px" v-for="(item,index) in info" :key="index">[m
[31m-                <span>{{item.area}}</span>[m
[31m-              </nuxt-link>[m
[31m-            </div>[m
[31m-            <div @click="handleHidden" class="isShowArea">[m
[31m-              <i class="el-icon-arrow-down" v-if="isArrow"></i>[m
[31m-              <i class="el-icon-arrow-up" v-if="!isArrow"></i>[m
[31m-              <span>等43个区域</span>[m
[31m-            </div>[m
[31m-          </el-col>[m
[31m-        </el-row>[m
[31m-        <el-row type="flex" class="content-2">[m
[31m-          <el-col :span="4">[m
[31m-            <span style="margin-right:20px">攻略:</span>[m
[31m-          </el-col>[m
[31m-          <el-col>[m
[31m-            <span>北京，你想要的都能在这找到。博古通今，兼容并蓄，天下一城，如是帝都。 景点以故宫为中心向四处辐射；地铁便宜通畅，而且覆盖绝大多数景点。 由于早上有天安门升旗仪式，所以大多数人选择在天安门附近住宿。</span>[m
[31m-          </el-col>[m
[31m-        </el-row>[m
[31m-        <el-row type="flex" class="content-3">[m
[31m-          <el-col :span="3" style="margin-right:20px">均价:</el-col>[m
[31m-          <el-col :span="7">[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <span>￥332</span>[m
[31m-          </el-col>[m
[31m-          <el-col :span="7">[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <span>￥521</span>[m
[31m-          </el-col>[m
[31m-          <el-col :span="7">[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <i class="el-icon-trophy"></i>[m
[31m-            <span>￥768</span>[m
[31m-          </el-col>[m
[31m-        </el-row>[m
[31m-      </el-col>[m
[31m-      <!-- 右侧地图 -->[m
[31m-      <el-col :span="10" class="map">[m
[31m-        <div id="container"></div>[m
[31m-      </el-col>[m
[31m-    </el-row>[m
[31m-    <!-- 引入高德地图 -->[m
[31m-    <script[m
[31m-      type="text/javascript"[m
[31m-      src="https://webapi.amap.com/maps?v=1.4.15&key=9eebad405bae2e04611316432b05d1c4"[m
[31m-    ></script>[m
[31m-  </div>[m
[31m-</template>[m
[31m-<script>[m
[31m-import "element-ui/lib/theme-chalk/display.css";[m
[31m-export default {[m
[31m-  data() {[m
[31m-    return {[m
[31m-      info: [],[m
[31m-	  isArrow: true,[m
[31m-	  isHidden:true[m
[31m-    };[m
[31m-  },[m
[31m-  methods: {[m
[31m-    // 地图显示 显示多个定位标点[m
[31m-    map() {[m
[31m-      let map = new AMap.Map("container", {[m
[31m-        zoom: 11, //级别[m
[31m-        center: [118.8718107, 31.32846821], //中心点坐标[m
[31m-        viewMode: "3D" //使用3D视图[m
[31m-      });[m
[31m-[m
[31m-      let markerList = [];[m
[31m-      this.info.forEach(item => {[m
[31m-        // 创建一个 Marker 实例：[m
[31m-        let marker = new AMap.Marker({[m
[31m-          position: new AMap.LngLat([m
[31m-            item.location.longitude,[m
[31m-            item.location.latitude[m
[31m-          ), // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9][m
[31m-          offset: new AMap.Pixel(-10, -10),[m
[31m-          title: "北京"[m
[31m-        });[m
[31m-        markerList.push(marker);[m
[31m-      });[m
[31m-[m
[31m-      // 将创建的点标记添加到已有的地图实例：[m
[31m-      map.add(markerList);[m
[31m-	},[m
[31m-	handleHidden(){[m
[31m-		this.isArrow = !this.isArrow[m
[31m-		this.isHidden = !this.isHidden[m
[31m-	}[m
[31m-  },[m
[31m-  mounted() {[m
[31m-    this.$axios({[m
[31m-      url: "/hotels"[m
[31m-    }).then(res => {[m
[31m-      this.info = res.data.data;[m
[31m-      this.map();[m
[31m-    });[m
[31m-  }[m
[31m-};[m
[31m-</script>[m
[31m-<style lang="less" scoped>[m
[31m-.scenicInfo {[m
[31m-  .content {[m
[31m-    padding: 5px;[m
[31m-    font-size: 14px;[m
[31m-    .content-1 {[m
[31m-      height: 50px;[m
[31m-      margin-bottom: 20px;[m
[31m-      .isShowArea {[m
[31m-        i {[m
[31m-          width: 16px;[m
[31m-          line-height: 14px;[m
[31m-          text-align: center;[m
[31m-          margin-right: 5px;[m
[31m-          color: #ff9900;[m
[31m-        }[m
[31m-      }[m
[31m-      /deep/.scenicPoint {[m
[31m-        height: 20px;[m
[31m-        overflow: hidden;[m
[31m-      }[m
[31m-    }[m
[31m-    .content-2 {[m
[31m-      margin-bottom: 20px;[m
[31m-    }[m
[31m-    .content-3 {[m
[31m-      i {[m
[31m-        color: #ff9900;[m
[31m-      }[m
[31m-    }[m
[31m-  }[m
[31m-  .map {[m
[31m-    width: 420px;[m
[31m-    #container {[m
[31m-      height: 260px;[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[31m-</style>[m
[1mdiff --git a/components/hotel/stayInfo.vue b/components/hotel/stayInfo.vue[m
[1mdeleted file mode 100644[m
[1mindex f42e9fe..0000000[m
[1m--- a/components/hotel/stayInfo.vue[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-<template>[m
[31m-    <div class="stayInfo">[m
[31m-        <el-form :model="form" class="stayInfo-search">[m
[31m-            <el-form-item>[m
[31m-                <!-- fetch-suggestions 返回输入建议的方法 -->[m
[31m-                <!-- select 点击选中建议项时触发 -->[m
[31m-                <!-- elementUI input 下拉列表 -->[m
[31m-                <el-autocomplete[m
[31m-                    :fetch-suggestions="queryCitySearch"[m
[31m-                    placeholder="目的地"[m
[31m-                    @select="handleCitySelect"[m
[31m-                    class="el-autocomplete"[m
[31m-                    v-model="form.city"[m
[31m-                ></el-autocomplete>[m
[31m-            </el-form-item>[m
[31m-            <el-form-item>[m
[31m-                <el-date-picker[m
[31m-                    v-model="form.time"[m
[31m-                    type="datetimerange"[m
[31m-                    range-separator="-"[m
[31m-                    start-placeholder="入住日期"[m
[31m-                    end-placeholder="离店日期"[m
[31m-                ></el-date-picker>[m
[31m-            </el-form-item>[m
[31m-            <el-form-item>[m
[31m-                <el-input></el-input>[m
[31m-            </el-form-item>[m
[31m-            <el-button type="primary" style="height:40px">查看价格</el-button>[m
[31m-        </el-form>[m
[31m-    </div>[m
[31m-</template>[m
[31m-<script>[m
[31m-export default {[m
[31m-    data() {[m
[31m-        return {[m
[31m-            value1: "",[m
[31m-            value2: "",[m
[31m-            cityData: [],[m
[31m-            form: {[m
[31m-                city: "",[m
[31m-                time: "",[m
[31m-                users: {},[m
[31m-                man: "",[m
[31m-                children: ""[m
[31m-            }[m
[31m-        };[m
[31m-    },[m
[31m-    methods: {[m
[31m-        // 城市搜索框发生变化时调用,获取焦点时触发[m
[31m-        queryCitySearch(value, cb) {[m
[31m-            if (!value) {[m
[31m-                cb([]);[m
[31m-                return;[m
[31m-            }[m
[31m-[m
[31m-            this.$axios({[m
[31m-                url: "/cities",[m
[31m-                params: {[m
[31m-                    name: value[m
[31m-                }[m
[31m-            }).then(res => {[m
[31m-                console.log(res)[m
[31m-                let arr = [];[m
[31m-                res.data.data.forEach(item => {[m
[31m-                    arr.push({ value: item.name });[m
[31m-                });[m
[31m-                cb(arr);[m
[31m-            });[m
[31m-        },[m
[31m-        // 点击选中建议项时触发 返回选中建议值[m
[31m-        handleCitySelect(val) {[m
[31m-            this.form.city = val;[m
[31m-        },[m
[31m-        showUserInfo() {[m
[31m-            console.log(123);[m
[31m-        },[m
[31m-        hiddenUserInfo() {[m
[31m-            console.log(520);[m
[31m-        }[m
[31m-    }[m
[31m-};[m
[31m-</script>[m
[31m-<style lang="less" scoped>[m
[31m-.stayInfo {[m
[31m-    .stayInfo-search {[m
[31m-        display: flex;[m
[31m-        div {[m
[31m-            margin-right: 5px;[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-</style>[m
[1mdiff --git a/components/post/postAside.vue b/components/post/postAside.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..8bddf55[m
[1m--- /dev/null[m
[1m+++ b/components/post/postAside.vue[m
[36m@@ -0,0 +1,187 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div class="aside">[m
[32m+[m[32m    <div class="top" @mouseleave="leaveactive">[m
[32m+[m[32m        <el-row[m
[32m+[m[32m          :class="{active:count === index}"[m
[32m+[m[32m          type="flex"[m
[32m+[m[32m          justify="space-between"[m
[32m+[m[32m          v-for="(item,index) in data"[m
[32m+[m[32m          :key="index"[m
[32m+[m[32m          @mouseover.native="getactive(item.children,index)"[m
[32m+[m[32m        >[m
[32m+[m[32m          <span>{{item.type}}</span>[m
[32m+[m[32m          <i class="el-icon-arrow-right"></i>[m
[32m+[m[32m        </el-row>[m
[32m+[m[41m      [m
[32m+[m
[32m+[m[32m      <div class="item-list" v-if="isshow" @mouseover="delay" @mouseleave="removedelay">[m
[32m+[m[32m        <el-row[m
[32m+[m[32m          type="flex"[m
[32m+[m[32m          justify="space-around"[m
[32m+[m[32m          v-for="(item,index) in item"[m
[32m+[m[32m          :key="index"[m
[32m+[m[32m          class="row"[m
[32m+[m[32m        >[m
[32m+[m[32m          <el-col class="colorindex" :span="2">{{index+1}}</el-col>[m
[32m+[m[32m          <el-col class="colortext" :span="4">[m
[32m+[m[32m            <span @click="listcity(item.city)">{{item.city}}</span>[m
[32m+[m[32m          </el-col>[m
[32m+[m[32m          <el-col class="text" :span="18">[m
[32m+[m[32m            <span @click="listcity(item.city)">{{item.desc}}</span>[m
[32m+[m[32m          </el-col>[m
[32m+[m[32m        </el-row>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="bottom">[m
[32m+[m[32m      <h4>推荐城市</h4>[m
[32m+[m[32m      <div class="tuijian" @click="recommendasidecity">[m
[32m+[m[32m        <nuxt-link to="#">[m
[32m+[m[32m          <img src="@/assets/images/pic_sea.jpeg" alt />[m
[32m+[m[32m        </nuxt-link>[m
[32m+[m[41m        [m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      count: 5,[m
[32m+[m[32m      data: [],[m
[32m+[m[32m      row: 0,[m
[32m+[m[32m      isshow: false,[m
[32m+[m[32m      item: [],[m
[32m+[m[32m      timer: null,[m
[32m+[m[32m      bl: false[m
[32m+[m[32m    };[m
[32m+[m[32m  },[m
[32m+[m[32m  mounted() {[m
[32m+[m[32m    this.$axios({[m
[32m+[m[32m      url: "/posts/cities"[m
[32m+[m[32m    }).then(res => {[m
[32m+[m[32m        // console.log(res)[m
[32m+[m[32m      this.data = res.data.data;[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    getactive(item, index) {[m
[32m+[m[32m      this.isshow = true;[m
[32m+[m[32m      this.item = item;[m
[32m+[m[32m      this.count = index[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    leaveactive() {[m
[32m+[m[32m      this.timer = null;[m
[32m+[m[32m      this.timer = setInterval(() => {[m
[32m+[m[32m        if (this.bl) {[m
[32m+[m[32m          clearInterval(this.timer);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          this.isshow = false;[m
[32m+[m[32m          this.count = 5[m
[32m+[m[32m          clearInterval(this.timer);[m
[32m+[m[32m        }[m
[32m+[m[32m      }, 100);[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    delay() {[m
[32m+[m[32m      this.bl = true;[m
[32m+[m[32m      // console.log(this.bl)[m
[32m+[m[32m      clearInterval(this.timer);[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    removedelay() {[m
[32m+[m[32m      this.bl = false;[m
[32m+[m[32m      this.isshow = false;[m
[32m+[m[32m      this.count = 5[m
[32m+[m[32m      clearInterval(this.timer);[m
[32m+[m[32m    },[m
[32m+[m[32m    recommendasidecity(){[m
[32m+[m[32m      this.$emit('tuijiancity')[m
[32m+[m[32m    },[m
[32m+[m[32m    listcity(city){[m
[32m+[m[32m      this.$emit('tuijiancity',city)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style scoped lang='less'>[m
[32m+[m[32m.aside {[m
[32m+[m[32m  .top {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0 10px;[m
[32m+[m[32m    margin-right: 1px;[m
[32m+[m[32m    z-index: 2;[m
[32m+[m
[32m+[m[32m    >.el-row {[m
[32m+[m[32m      border: 1px solid #ddd;[m
[32m+[m[32m      padding: 10px;[m
[32m+[m[32m      font-size: 14px;[m
[32m+[m[32m      margin-top: -1px;[m
[32m+[m
[32m+[m[32m      &.active {[m
[32m+[m[32m        color: #ffa500;[m
[32m+[m[32m        border-right: 1px solid #fff;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      i {[m
[32m+[m[32m        margin-top: 3px;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item-list {[m
[32m+[m[32m      position: absolute;[m
[32m+[m[32m      top: 0px;[m
[32m+[m[32m      right: -351px;[m
[32m+[m[32m      width: 320px;[m
[32m+[m[32m      // height: 160px;[m
[32m+[m[32m      background-color: #ffffff;[m
[32m+[m[32m      border: 1px solid #ddd;[m
[32m+[m[32m      z-index: -1;[m
[32m+[m[32m      padding: 15px;[m
[32m+[m[32m      line-height: 30px;[m
[32m+[m[32m      // display: none;[m
[32m+[m
[32m+[m[32m      .row {[m
[32m+[m[32m        margin: 5px 0;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .colortext {[m
[32m+[m[32m        color: #ffa500;[m
[32m+[m[32m        font-size: 15px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .colorindex {[m
[32m+[m[32m        color: #ffa500;[m
[32m+[m[32m        font-size: 22px;[m
[32m+[m[32m        font-style: italic;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .text {[m
[32m+[m[32m        color: #999999;[m
[32m+[m[32m        font-size: 14px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .bottom {[m
[32m+[m[32m    h4 {[m
[32m+[m[32m      padding: 10px 0;[m
[32m+[m[32m      border-bottom: 1px solid #ddd;[m
[32m+[m[32m      font-weight: 500;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .tuijian {[m
[32m+[m[32m      width: 250px;[m
[32m+[m
[32m+[m[32m      img {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[1mdiff --git a/components/post/postmain.vue b/components/post/postmain.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..d411117[m
[1m--- /dev/null[m
[1m+++ b/components/post/postmain.vue[m
[36m@@ -0,0 +1,338 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <!-- <p>文章内容</p> -->[m
[32m+[m[41m  [m
[32m+[m[32m  <div class="postmain">[m
[32m+[m[32m    <div class="search">[m
[32m+[m[32m      <el-input[m
[32m+[m[32m        v-model="search_input"[m
[32m+[m[32m        placeholder="请输入想去的地方，比如：'广州'"[m
[32m+[m[32m        class="input"[m
[32m+[m[32m        suffix-icon="el-icon-search"[m
[32m+[m[32m        @keyup.13.native="searchcity"[m
[32m+[m[32m      ></el-input>[m
[32m+[m[32m      <el-row class="row">[m
[32m+[m[32m        <span>推荐：</span>[m
[32m+[m[32m          <span v-for="(item,index) in ['广州','上海','北京']" :key="index" @click="recommendcity(item)" class="tuijiancity">{{item}}</span>[m
[32m+[m[32m      </el-row>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- 文章头部 -->[m
[32m+[m[32m    <el-row type="flex" justify="space-between" class="row2">[m
[32m+[m[32m      <span class="text">推荐攻略</span>[m
[32m+[m[32m      <span style="margin-bottom:10px">[m
[32m+[m[32m        <el-button type="primary" class="el-icon-edit">写游记</el-button>[m
[32m+[m[32m      </span>[m
[32m+[m[32m    </el-row>[m
[32m+[m
[32m+[m[32m    <!-- 所有文章类型 -->[m
[32m+[m[32m    <div class="allpost" v-for="(item,index) in data.data" :key="index" >[m
[32m+[m
[32m+[m[32m      <!-- 第一个文章类型 图片等于3张的时候显示-->[m
[32m+[m[32m      <div class="post" v-if="item.images.length === 3">[m
[32m+[m[32m        <nuxt-link to="#">[m
[32m+[m[32m          <h3>{{item.title}}</h3>[m
[32m+[m[32m        </nuxt-link>[m
[32m+[m[32m        <!-- 文章 -->[m
[32m+[m[32m        <nuxt-link to="#">[m
[32m+[m[32m          <div class="posttext" v-html="item.summary"></div>[m
[32m+[m[32m        </nuxt-link>[m
[32m+[m
[32m+[m[32m        <!-- 图片 -->[m
[32m+[m[32m        <nuxt-link to="#">[m
[32m+[m[32m          <el-row type="flex" justify="space-between" class="row3">[m
[32m+[m[32m              <div v-for="(item1,index1) in item.images" :key="index1"[m[41m [m
[32m+[m[32m              :style="`background:url('${item1}') no-repeat center;background-size: cover;`"></div>[m
[32m+[m[32m          </el-row>[m
[32m+[m[32m        </nuxt-link>[m
[32m+[m
[32m+[m[32m        <el-row class="row4" type="flex" justify="space-between">[m
[32m+[m[32m          <el-col class="row4-left" :span="8">[m
[32m+[m[32m            <el-row type="flex" justify="space-between">[m
[32m+[m[32m              <span>[m
[32m+[m[32m                <i class="el-icon-location-outline"></i>[m
[32m+[m[32m              </span>[m
[32m+[m[32m              <nuxt-link to="#">[m
[32m+[m[32m                  <span>{{item.cityName}}</span>[m
[32m+[m[32m              </nuxt-link>[m
[32m+[m[41m              [m
[32m+[m[32m              <span>by</span>[m
[32m+[m[32m              <nuxt-link to="#">[m
[32m+[m[32m                <span[m
[32m+[m[32m                  :style="`background:url('http://157.122.54.189:9095${item.account.defaultAvatar}') no-repeat center;background-size: 16px 16px;`"[m
[32m+[m[32m                  class="avatar"[m
[32m+[m[32m                ></span>[m
[32m+[m[32m              </nuxt-link>[m
[32m+[m[32m              <nuxt-link to="#">[m
[32m+[m[32m                <span style="color:#ffa500">{{item.account.nickname}}</span>[m
[32m+[m[32m              </nuxt-link>[m
[32m+[m
[32m+[m[32m              <span>[m
[32m+[m[32m                <i class="el-icon-view"></i>[m
[32m+[m[32m                {{item.watch}}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </el-row>[m
[32m+[m[32m          </el-col>[m
[32m+[m[32m          <div class="row4-right">[m
[32m+[m[32m            <span>{{item.like|likecount}}</span>[m
[32m+[m[32m            <span>赞</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </el-row>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <!-- 第二个文章类型 图片少于3时显示 -->[m
[32m+[m[32m      <div class="post1" v-else-if="item.images.length <3">[m
[32m+[m[32m        <el-row class="row5">[m
[32m+[m[32m          <el-col :span="8">[m
[32m+[m[32m            <div class="pic"[m
[32m+[m[32m            :style="`background:url('${item.images[0]}') no-repeat center;background-size: cover;`"></div>[m
[32m+[m[32m          </el-col>[m
[32m+[m[32m          <el-col :span="16">[m
[32m+[m[32m            <nuxt-link to="#">[m
[32m+[m[32m              <h3>{{item.title}}</h3>[m
[32m+[m[32m            </nuxt-link>[m
[32m+[m
[32m+[m[32m            <!-- 文章 -->[m
[32m+[m[32m            <nuxt-link to="#">[m
[32m+[m[32m              <div class="posttext" v-html="item.summary">[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </nuxt-link>[m
[32m+[m
[32m+[m[32m            <!-- 定位坐标 -->[m
[32m+[m[32m            <el-row class="row4" type="flex" justify="space-between">[m
[32m+[m[32m              <el-col class="row4-left" :span="11">[m
[32m+[m[32m                <el-row type="flex" justify="space-between">[m
[32m+[m[32m                  <span>[m
[32m+[m[32m                    <i class="el-icon-location-outline"></i>[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                  <span>{{item.cityName}}</span>[m
[32m+[m[32m                  <span>by</span>[m
[32m+[m[32m                  <nuxt-link to="#">[m
[32m+[m[32m                    <span[m
[32m+[m[32m                      :style="`background:url('http://157.122.54.189:9095${item.account.defaultAvatar}') no-repeat center;background-size: 16px 16px;`"[m
[32m+[m[32m                      class="avatar"[m
[32m+[m[32m                    ></span>[m
[32m+[m[32m                  </nuxt-link>[m
[32m+[m[32m                  <nuxt-link to="#">[m
[32m+[m[32m                    <span style="color:#ffa500">{{item.account.nickname}}</span>[m
[32m+[m[32m                  </nuxt-link>[m
[32m+[m
[32m+[m[32m                  <span>[m
[32m+[m[32m                    <i class="el-icon-view"></i>[m
[32m+[m[32m                    {{item.watch}}[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                </el-row>[m
[32m+[m[32m              </el-col>[m
[32m+[m[32m              <div class="row4-right">[m
[32m+[m[32m                <span>{{item.like|likecount}}</span>[m
[32m+[m[32m                <span>赞</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </el-row>[m
[32m+[m[32m          </el-col>[m
[32m+[m[32m        </el-row>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!-- 如果没有搜索到文章 -->[m
[32m+[m[32m    <div class="row6" v-if="data.data.length===0">[m
[32m+[m[32m      <p>没有搜索到任何文章</p>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- 分页 -->[m
[32m+[m[32m    <div class="pagination">[m
[32m+[m[32m      <el-pagination[m
[32m+[m[32m        @size-change="handleSizeChange"[m
[32m+[m[32m        @current-change="handleCurrentChange"[m
[32m+[m[32m        :current-page="pagenum"[m
[32m+[m[32m        :page-sizes="[1, 2, 3, 4]"[m
[32m+[m[32m        :page-size="pagesize"[m
[32m+[m[32m        layout="total, sizes, prev, pager, next, jumper"[m
[32m+[m[32m        :total="data.total"[m
[32m+[m[32m      ></el-pagination>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      search_input: "",[m
[32m+[m[32m      pagenum: 1, // 当前页码[m
[32m+[m[32m      pagesize:3  // 显示的页码条数[m
[32m+[m[32m    };[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    handleSizeChange(val) {[m
[32m+[m[32m      // console.log(`每页 ${val} 条`);[m
[32m+[m[32m      this.pagesize = val[m
[32m+[m[32m      this.$emit('pagenum',this.pagenum,val)[m
[32m+[m[32m    },[m
[32m+[m[32m    handleCurrentChange(val) {[m
[32m+[m[32m      // console.log(`当前页: ${val}`);[m
[32m+[m[32m      this.pagenum = val[m
[32m+[m[32m      this.$emit('pagenum',val,this.pagesize)[m
[32m+[m[32m    },[m
[32m+[m[32m    searchcity(){[m
[32m+[m[32m        this.$emit('city',this.search_input)[m
[32m+[m[32m    },[m
[32m+[m[32m    recommendcity(city){[m
[32m+[m[32m      this.search_input = city[m
[32m+[m[32m      this.searchcity()[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  props: {[m
[32m+[m[32m    data: {[m
[32m+[m[32m      type: Object,[m
[32m+[m[32m      default() {[m
[32m+[m[32m        return {};[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  filters:{[m
[32m+[m[32m    likecount(like){[m
[32m+[m[32m      if(like===null){[m
[32m+[m[32m        return 0[m
[32m+[m[32m      }else{[m
[32m+[m[32m        return like[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style scoped lang='less'>[m
[32m+[m[32m.postmain {[m
[32m+[m[32m  padding: 30px;[m
[32m+[m
[32m+[m[32m  .search {[m
[32m+[m[32m    /deep/.el-input__inner {[m
[32m+[m[32m      border: 3px solid #ffa500;[m
[32m+[m[32m      border-radius: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /deep/.el-input__icon {[m
[32m+[m[32m      font-size: 20px;[m
[32m+[m[32m      font-weight: 600;[m
[32m+[m[32m      color: #ffa500;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row {[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    margin: 10px 0 0;[m
[32m+[m
[32m+[m[32m    .tuijiancity {[m
[32m+[m[32m      display